<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title>Tinkerbelle</title>

    <meta content='initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'/>
    <!--     <link rel="stylesheet" type="text/css" href="style.css" media="screen"/> -->
    <link href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css" rel="stylesheet">
    <link href="static/style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"></script>
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
<body>
<br><br><br><br><br><br>
<img alt="Hands Up" class="center" src="{{url_for('static', filename='hands_up.png')}}" width="90%" height="90%">

<br><br><br><br><br><br>
<img  class="center"  src="https://img.icons8.com/ios/50/000000/4.png">
<link href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css" rel="stylesheet"/>
<!-- 'monolith' theme -->
<script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
<script src="static/index.js"></script>
</body>
</html>