<head>
    <meta http-equiv="refresh" content="3">

    <style>
        #flashMe {
          height:500px;
          background:black;

          animation: flash 1s forwards linear normal;
              animation-iteration-count: 1000;

        }
        @keyframes flash {
          0% {
            background:yellow;
          }
          50% {
            background:green;
          }
          100% {
            background:red;
          }
        }

.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    </style>
</head>
<body style="height:500px;" id="flashme">

<!-- ToDO: uncomment handup, change to counter 1, add id to flashme -->
<br><br><br><br><br><br>

<img alt="Hands Up" class="center" src="{{url_for('static', filename='hands_up2.jpg')}}" width="90%" height="90%">
<!--<img alt="No Question" class="center" src="{{url_for('static', filename='no_questions.png')}}" width="90%" height="90%">-->

<br><br><br><br><br><br>
<a href="/accept">
    <img  class="center"  src="https://img.icons8.com/ios/50/000000/1.png">
</a>

</body>