<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Tinkerbelle</title>
    
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<!--     <link rel="stylesheet" type="text/css" href="style.css" media="screen"/> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
    <link rel="stylesheet" href="static/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"></script>

    </head>
<body>
<div id='user'>
	<button  id='control'>Jane Wren</button>
	<button id='light'>Tinkerbelle</button>
</div>
<div id='controlPanel'>
	<div class="pickr"></div>
	<br>
	<label> Audio
		<input type="text" id='audioIn'>
		<button id='play'>▶️</button>
		<button id = 'pause'>■</button>

	</label>
</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css"/> <!-- 'monolith' theme -->
<script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
<script src="static/index.js"></script>
</body>
</html>