--2021-09-20 19:49:24--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.250.176.196, 2607:f8b0:4006:81c::2004
Connecting to www.google.com (www.google.com)|142.250.176.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'url?sa=i'

url?sa=i                                                                                       [<=>                                                                                                                                                                                                                                    ]       0  --.-KB/s               url?sa=i                                                                                       [ <=>                                                                                                                                                                                                                                   ]   1.40K  --.-KB/s    in 0s      

2021-09-20 19:49:24 (8.90 MB/s) - 'url?sa=i' saved [1436]

